{
    "name": "p5-typescript-starter",
    "version": "1.0.0",
    "description": "Project to quickly get something working in [p5.js](https://p5js.org/) and [typescript](https://www.typescriptlang.org/)",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "run-p start-compile start-run",
        "start-compile": "tsc --watch",
        "start-run": "http-server . -p 3000",
        "build": "tsc --outDir build/build",
        "postbuild": "cp index.html build/index.html && mkdir build/assets && cp style.css build/style.css && npm run copy-images && npm run copy-sounds",
        "copy-images":"cp assets/favicon.ico build/assets/favicon.ico && cp assets/icon.png build/assets/icon.png && cp assets/thumbnail.jpg build/assets/thumbnail.jpg",
        "copy-sounds":"cp assets/sounds/* build/assets/sounds"
    },
    "homepage": "https://github.com/Gaweph/p5-typescript-starter#readme",
    "devDependencies": {
        "@types/p5": "^1.3.3",
        "http-server": "^14.1.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^3.8.3"
    }
}
